# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.9

# Mod Properties
mod_version = 1.0.1+build.1
maven_group = com.ultreon.mods
archives_base_name = chunky-guns
modid=chunky_guns

# Dependencies
fabric_api_version=0.76.1+1.19.3
geckolib_version=4.0.6
cloth_version=9.0.104
mod_menu_version=5.1.0
midnightlib_version=1.1.0-fabric
